{
  "name": "@rolster/forms/arguments",
  "type": "module",
  "types": "../dist/esm/arguments.d.ts",
  "main": "../dist/cjs/arguments.js",
  "module": "../dist/esm/arguments.js",
  "exports": {
    ".": {
      "types": "../dist/esm/arguments.d.ts",
      "node": {
        "require": "../dist/cjs/arguments.js",
        "import": "../dist/esm/arguments.js"
      },
      "default": "../dist/esm/arguments.js"
    }
  },
  "sideEffects": false
}
